<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <a href="index.html"><h1 class="nav__brand">Bsale Test</h1></a>
        <a href="index.html"><p class="nav__option">Tienda</p></a> 
        <div class="nav__icons">
            <img class="nav__icon" src="/images/lupa.svg" alt="">
            <img class="nav__icon" src="/images/carro.svg" alt="">
        </div>
    </nav>
    <section class="container">
        <!-- <section class="container__card">

        </section> -->
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>