:root{
    --font-primary : 'Roboto', sans-serif;
    --color-bg: rgb(241, 241, 241);
    --font-size-title: 15px;
    --font-weight-title: 400;

    --font-size-detail: 20px;
    --font-weight-detail: 300;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: var(--color-bg);
    display: flex;
    flex-direction: column;
    font-family: var(--font-primary)
}

.nav{
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 5px #7272724a;
}

.nav a{
    text-decoration: none;
    color: inherit;
}

.nav__brand{
    font-size: 2rem;
}

.nav__option{
    font-size: 1rem;
}

.nav__icon{
    width: 30px;
    height: 30px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.container__card{
    width: 80%;
    height: 410px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    box-shadow: 0px 4px 5px #7272724a;
    margin: 15px 10px 10px 10px;
    padding: 10px 30px 30px 30px;
}

.container__img{
    width: 250px;
    height: 250px;
}

.container__title{
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-title);
}

.container__hr{
    margin-top: 30px;
    padding: 0;
}

.detalles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 10px 0px;
}

.detalles__price{
    font-size: var(--font-size-detail);
    font-weight: var(--font-weight-detail);
}

.detalles__button{
    padding: 6px;
    border-radius: 25px;
    width: 45px;
    box-shadow: 0px 4px 5px #7272724a;
    border: none;
    height: auto;
    display: flex;
}
.detalles__button .logo{
    align-items: center;
}

@media (min-width: 640px){

    .container{
        width: 100%;
        padding: 25px;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .container__card{
        width: 300px;
        justify-content: center;
        align-items: stretch;
        text-align: center;
        align-content: center;
    }
}
